<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{background: qlineargradient(spread:pad, x1:1, y1:1, x2:0.028169, y2:0.051, stop:0.0422535 rgba(246, 58, 146, 255), stop:0.295775 rgba(255, 191, 191, 255), stop:0.652582 rgba(255, 170, 255, 255), stop:1 rgba(153, 150, 240, 255))}

QComboBox{
background:white;
color:rgb(248, 89, 157);
border:2px solid rgb(248, 89, 157);
	font: 12pt &quot;Segoe UI&quot;;
}</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>731</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFF;
border-radius:  40px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>ADD NAME:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

font: 900 12pt &quot;Segoe UI&quot;;

border-radius: 10px;
border-top-left-radius:30px;
border-bottom-right-radius:30px;
border: 2px solid #AAA;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>ADD ITEMS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>251</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 2px solid #AAA;
	border-radius: 5px;
	padding: 15px;
	padding-bottom: 10px;
	background-color: #FFF;	
	color: #333;
}
QLineEdit:hover {
	border: 2px solid rgb(246, 58, 146);
}
QLineEdit:focus {
	border: 2px solid rgb(246, 58, 146);	
	color: #333;
}</string>
    </property>
    <property name="maxLength">
     <number>32</number>
    </property>
    <property name="placeholderText">
     <string>Addidas 101</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/icons/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>ADD SIZE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>ADD COLOR:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="color">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>251</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 2px solid #AAA;
	border-radius: 5px;
	padding: 15px;
	padding-bottom: 10px;
	background-color: #FFF;	
	color: #333;
}
QLineEdit:hover {
	border: 2px solid rgb(246, 58, 146);
}
QLineEdit:focus {
	border: 2px solid rgb(246, 58, 146);	
	color: #333;
}</string>
    </property>
    <property name="maxLength">
     <number>32</number>
    </property>
    <property name="placeholderText">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>570</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>ADD PICTURE:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadbutton">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>570</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{font-size: 25px;
color: rgb(248, 89, 157);
border-radius: 30px 35px;
border:2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:0.028169, y2:0.051, stop:0.0422535 rgb(248, 89, 157));

}
QPushButton:hover{
border:none;
color: #FFF;
background-color:rgb(253, 166, 182);
}</string>
    </property>
    <property name="text">
     <string>upload picture</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/upload.png</normaloff>../assets/icons/upload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="size1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Extra Small</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="placeholderText">
     <string>Size</string>
    </property>
    <item>
     <property name="text">
      <string>Extra Small</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Small</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Large</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Extra Large</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="category">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="placeholderText">
     <string>Category</string>
    </property>
    <item>
     <property name="text">
      <string>Shoes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bottoms</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tops</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suits</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Accessories</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suits</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>CATEGORY:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>PRICE:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="price">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;
color:rgb(248, 89, 157);
border:2px solid rgb(248, 89, 157);
	font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>660</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{font-size: 24px;
color: rgb(248, 89, 157);
border-radius: 20%;
border:2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:0.028169, y2:0.051, stop:0.0422535 rgb(248, 89, 157));
background-color:#fff
}
QPushButton:hover{
border:none;
color: #FFF;
background-color:rgb(253, 166, 182);
}</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="gender">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Female</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Unisex</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 15pt &quot;Segoe UI&quot;;
color: rgb(248, 89, 157);</string>
    </property>
    <property name="text">
     <string>GENDER</string>
    </property>
   </widget>
   <widget class="QLabel" name="message">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#00FF00;
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BacktoLogin">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{font-size: 18px;
color: rgb(248, 89, 157);
border-radius: 20%;
border:2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:0.028169, y2:0.051, stop:0.0422535 rgb(248, 89, 157));
background-color:#fff
}
QPushButton:hover{
border:none;
color: #FFF;
background-color:rgb(253, 166, 182);
}</string>
   </property>
   <property name="text">
    <string>&lt; Back to Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
